# spring-cloud-study

./: .gitignore  pom.xml
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/com/itmuch/cloud/study/: ZuulApiGatewayApplication.java
microservice-api-gateway/src/main/java/com/itmuch/cloud/study/service/: MyFilter.java
microservice-api-gateway/src/main/resources/: application.yml
microservice-cloud-gateway/: pom.xml
microservice-cloud-gateway/src/main/java/com/itmuch/cloud/study/: CloudGatewayApplication.java
microservice-cloud-gateway/src/main/resources/: application.yml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/itmuch/cloud/study/: ConfigClientApplication.java
microservice-config-client/src/main/java/com/itmuch/cloud/study/controller/: ConfigClientController.java  RecvMQ.java  SendMQ.java
microservice-config-client/src/main/resources/: application.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/itmuch/cloud/study/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/itmuch/cloud/study/: MovieFeignHystrixApplication.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/itmuch/cloud/study/user/controller/: UserHystrixController.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/itmuch/cloud/study/user/feign/: HystrixClientFallback.java  UserFeignHystrixClient.java
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/study/: MovieFeignApplication.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/study/: MovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/study/controller/: UserRibbonController.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/docker/: Dockerfile
microservice-discovery-eureka/src/main/java/com/itmuch/cloud/study/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: Dockerfile
microservice-nacos-config-client/: pom.xml
microservice-nacos-config-client/src/main/java/com/wj/microservice/nacosconfig/: NacosConfigClientApplication.java
microservice-nacos-config-client/src/main/java/com/wj/microservice/nacosconfig/controller/: TestController.java
microservice-nacos-config-client/src/main/java/com/wj/microservice/nacosconfig/model/: Test.java
microservice-nacos-config-client/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/docker/: Dockerfile
microservice-provider-user/src/main/java/com/itmuch/cloud/study/controller/: SegmentController.java  UserController.java
microservice-provider-user/src/main/resources/: application.yml
microservice-web-template/: pom.xml
microservice-web-template/src/main/java/com/itmuch/cloud/study/: WebTemplateApplication.java
microservice-web-template/src/main/resources/: application.yml
microservice-web-template/src/main/resources/templates/: showCities.ftl  welcome.ftl
properties/: microservice-config-client-dev.properties
(+7 files in other folders)
